<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Locais / Internos</title>
    <style>
        body {
            background-color: burlywood;
            font-size: larger;
        }
        h1 {
            background-color: rgb(141, 111, 71);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: blue;
        }
        h2 {
            background-color: rgb(180, 135, 76);
            font-size: x-large;
            color: lightblue
        }
        p {
            background-color: rgb(211, 186, 153);
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat at, laboriosam nisi eligendi doloribus aliquid vitae quos soluta nostrum, consectetur nihil asperiores delectus amet quaerat autem odio suscipit illo inventore.</p>
    <br>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quisquam enim illo commodi harum voluptatibus labore saepe voluptas dignissimos magnam debitis facilis reprehenderit quos nam assumenda, excepturi sint, sapiente architecto.</p>
    <h1>Capitulo 2</h1>
    <h2 >Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde minus harum cum, commodi vitae accusamus tenetur minima eum deleniti obcaecati laborum voluptate veniam suscipit blanditiis dolores nihil earum illum aut.</p>
</body>
</html>