<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 1000px;
            height: 600px;
            border-collapse: collapse;
        }
        tr.es {
            background-color: aquamarine;
        }
        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: bottom;
            padding: 8px;
        }
        td.es {
            background-color: yellowgreen;
        }
        td.num {
            text-align: right;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia:
        Table
            table row
                table header
                table data
    -->
    <table>
        <tr>
            <td>A1</td>
            <td class="es">B1</td>
            <td class="num">C1</td>
        </tr>
        <tr class="es">
            <td>A2</td>
            <td class="es">B2</td>
            <td class="num">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="es">B3</td>
            <td class="num">C3</td>
        </tr>
        <tr class="es">
            <td>A4</td>
            <td class="es">B4</td>
            <td class="num">C4</td>
        </tr>
    </table>
</body>
</html>