<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        .container {
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            padding: 10px;
            height: 96vh;
            position: relative;
        }
        .conteudo {
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="conteudo">

        </div>
    </div>
</body>
</html>