<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: double;
            border-color: rgb(192, 112, 15);

            border: 10px dotted darkcyan;

            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 50px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 75px;
            margin-left: 10px;
            margin: auto;

            margin: 10px auto 75px auto;

            outline-style: dotted;
            outline-width: 10 px;
            outline-color: blueviolet;

            outline: 5px dashed saddlebrown;
        }
        a {
            display: inline-block;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>