<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            color: blueviolet;
        }
        h1 {
            font-family: 'Rokkitt', serif;
        }
        h2 {
            font-family: 'Wingdings', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo commodi labore provident blanditiis libero velit. Alias fuga, quas dignissimos quasi vitae iusto vero sapiente architecto corrupti! Ab quo neque nemo.</p>
    <h2>Subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit praesentium quisquam illum vero iste obcaecati quis magni eos consectetur ex impedit, similique porro distinctio asperiores architecto exercitationem delectus repudiandae.</p>
</body>
</html>