<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a {
            color: cadetblue;
            text-decoration: none;
        }
        a:visited {
            color: rgb(51, 84, 85);
            text-decoration: underline;
        }
        a:hover {
            background-color: rgb(163, 119, 68);
        }
        a:hover:visited {
            background-color: rgb(155, 131, 103);
        }
        a:active {
            color: rgb(119, 44, 44);
        }
        a::before {
            content: ' [Link]';
            color: black;
            font-weight: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .especial {
            color: red;
            font-family: Wingdings;
        }
        .especial::before {
            content: ':poop:';
        }
        .especial::after {
            content: ':poop:';
        }
        div {
            height: 160px;
            width: 180px;
            background-color: black;
        }
        div > p {
            color: whitesmoke;
        }
        div > p::before {
            content: 'aa';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gabrieldearaujo27" target="_self">Repositório Github</a></li>
        <li class="especial"><a href="https://www.youtube.com" target=_blank rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.codewars.com/users/GabrielDeAraujo27">Codewars</a></li>
        <li><a href="www.aliexpress.com.br">Aliexpress</a></li>
    </ul>
    <br><br>
    <div>
        <p># = id              </p>
        <p>. = class           </p>
        <p>: = pseudoclass     </p>
        <p>:: = pseudoelement  </p>
        <p>> = children</p>
    </div>
    
</body>
</html>